/* Font */
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

/* General style */
:root{
  --primary:hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-gey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  font-family: 'Overpass',  sans-serif;
  font-size: 15px;
  font-weight: 400;
  color:var(--white);
}

body{
  padding: 0;
  margin:0;
  box-sizing: border-box;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: black;
  position: relative;
}

/* Card component */
.card{
  border-radius: 16px;
  background-image: linear-gradient(to bottom right, var(--dark-blue), var(--very-dark-blue));
  width: 25vw;
  padding: 2rem;
  margin: 1rem auto;
}

#star-icon {
  border-radius: 50%;
  background-color: var(--dark-blue);
  height: 3.5rem;
  width: 3.5rem;
  line-height: 3.9rem;
  text-align: center;
  vertical-align: middle;
}

.card-title{
  font-weight: 700;
  font-size: 2rem;
}

.card-text{
  color:var(--medium-gey);
}

.left{
  text-align: left;
}

.centered{
  text-align: center;
}

.card-rating{
  display: flex;
  justify-content: space-between;
  margin: 1.5rem 0;
}

.grade {
  border-radius: 50%;
  background-color: var(--dark-blue);
  height: 3.5rem;
  width: 3.5rem;
  line-height: 3.5rem;
  text-align: center;
  vertical-align: middle;
}

.grade:hover{
  background-color: var(--primary);
  cursor: pointer;
}

.active{
  background-color: var(--light-grey);
}

.notice{
  color:var(--primary);
  background-color: var(--dark-blue);
  border-radius: 16px;
  width: 50%;
  margin: 1rem auto;
  padding: 0.5rem;
}

.card-footer{
  display: flex;
  justify-content: center;
}

.card-footer button{
  background-color: var(--primary);
  color: var(--white);
  width: 100%;
  border: 0;
  border-radius: 16px;
  padding: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.card-footer button:hover{
  background-color: var(--white);
  color: var(--primary);
}

.enabled {
  cursor: pointer;
}

.disabled {
  cursor: not-allowed;
}

/* attribution */

.attribution {
  font-size: 11px;
  text-align: center;
  position:absolute;
  bottom: 22px;
}

 .attribution a {
  color: hsl(228, 45%, 44%);
}

/* animations */

.hiding-card{
  animation: vanish 1s ease-in-out 0s 1 normal forwards;
}

.showing-card{
  animation: appear 1s ease-in-out 0s 1 normal forwards;
}

@keyframes vanish {
  0%{
    transform: scale(100%);
  }
  100%{
    transform: scale(0%);
    display: none;
  }
}

@keyframes appear {
  0% {
    transform: scale(0%);
  }

  100% {
    transform: scale(100%);
  }
}

/* media queries */

@media only screen and (max-width: 40em) {
  .card{
    width: 70%
  }

  .notice{
    font-size: 0.8rem;
  }
}
